1 (15, '페이스북')
2 (13, '댓글')
3 (12, '교육감')
4 (12, '교사')
5 (10, '일')
6 (9, '월급')
7 (9, '게시물')
8 (9, '것')
9 (8, '인증')
10 (8, '그룹')
11 (7, '등')
12 (7, '내용')
13 (6, '선거')
14 (5, '해당')
15 (5, '학교')
16 (5, '씨')
17 (5, '공유')
18 (4, '팩트')
19 (4, '체크')
20 (4, '처분')
21 (4, '조희연')
22 (4, '자신')
23 (4, '선거법')
24 (4, '사과')
25 (4, '도입')
26 (4, '글')
27 (4, '교육')
28 (4, '관련')
29 (4, '공직')
30 (4, '게시')
31 (3, '협업')
32 (3, '헌재')
33 (3, '판단')
34 (3, '타인')
35 (3, '직')
36 (3, '정보')
37 (3, '인터넷')
38 (3, '의견')
39 (3, '운동')
40 (3, '사실')
41 (3, '대')
42 (3, '국내')
43 (3, '공무')
44 (3, '경우')
45 (3, '강사')
46 (2, '후보자')
47 (2, '혐의')
48 (2, '현장')
49 (2, '헌법')
50 (2, '허위')
51 (2, '해외')
52 (2, '해달')
53 (2, '한국')
54 (2, '필요')
55 (2, '표현')
56 (2, '특정')
57 (2, '콘텐츠')
58 (2, '코리아')
59 (2, '코로나')
60 (2, '취지')
61 (2, '취소')
62 (2, '추락')
63 (2, '최근')
64 (2, '지원')
65 (2, '작성')
66 (2, '자')
67 (2, '인증 기관')
68 (2, '유예')
69 (2, '위반')
70 (2, '오후')
71 (2, '오해')
72 (2, '연기')
73 (2, '시')
74 (2, '수')
75 (2, '쇄도')
76 (2, '소원')
77 (2, '사와')
78 (2, '사가')
79 (2, '뿐')
80 (2, '불만')
81 (2, '분')
82 (2, '문제')
83 (2, '목적')
84 (2, '매체')
85 (2, '도모')
86 (2, '뉴스')
87 (2, '논란')
88 (2, '낙선')
89 (2, '기자')
90 (2, '기소')
91 (2, '기사')
92 (2, '기구')
93 (2, '국회의원')
94 (2, '구분')
95 (2, '교권')
96 (2, '관계자')
97 (2, '계정')
98 (2, '결정')
99 (2, '검찰')
100 (2, '개학')
101 (1, '후자')
102 (1, '후보')
103 (1, '후')
104 (1, '화면')
105 (1, '홍보')
106 (1, '헌신')
107 (1, '헌법재판소')
108 (1, '행위')
109 (1, '행복추구권')
110 (1, '해명')
111 (1, '피드')
112 (1, '피')
113 (1, '표시')
114 (1, '포함')
115 (1, '포인터')
116 (1, '포')
117 (1, '평등권')
118 (1, '판시')
119 (1, '파트너십')
120 (1, '특단')
121 (1, '캡처')
122 (1, '침해')
123 (1, '출마')
124 (1, '추가')
125 (1, '최초')
126 (1, '총선')
127 (1, '촉발')
128 (1, '창출')
129 (1, '차지')
130 (1, '차원')
131 (1, '지칭')
132 (1, '지적')
133 (1, '지성')
134 (1, '중단')
135 (1, '종합')
136 (1, '조정린')
137 (1, '조')
138 (1, '제기')
139 (1, '정말')
140 (1, '전재')
141 (1, '전원')
142 (1, '저작권')
143 (1, '저널리즘')
144 (1, '재판관')
145 (1, '일치')
146 (1, '일용직')
147 (1, '일부')
148 (1, '인해')
149 (1, '인용')
150 (1, '인식')
151 (1, '이후')
152 (1, '이전')
153 (1, '이용자')
154 (1, '이상')
155 (1, '이다')
156 (1, '이')
157 (1, '의사')
158 (1, '의미')
159 (1, '위키')
160 (1, '예정')
161 (1, '예비')
162 (1, '연구')
163 (1, '역할')
164 (1, '여개')
165 (1, '여')
166 (1, '에')
167 (1, '언론사')
168 (1, '어려움')
169 (1, '양이')
170 (1, '앞장')
171 (1, '안정')
172 (1, '안')
173 (1, '아이들')
174 (1, '아냐')
175 (1, '신분')
176 (1, '신뢰도')
177 (1, '시스템')
178 (1, '시선')
179 (1, '시기')
180 (1, '시간')
181 (1, '스팅')
182 (1, '수익')
183 (1, '설립')
184 (1, '선택')
185 (1, '선생님')
186 (1, '선거 운동')
187 (1, '서울시')
188 (1, '서울')
189 (1, '서시')
190 (1, '생활')
191 (1, '생각')
192 (1, '사진')
193 (1, '사람')
194 (1, '사건')
195 (1, '비판')
196 (1, '비난')
197 (1, '불쾌감')
198 (1, '부족')
199 (1, '부기')
200 (1, '보결')
201 (1, '배포')
202 (1, '배')
203 (1, '방과후학교')
204 (1, '방과')
205 (1, '미디어오늘')
206 (1, '미국')
207 (1, '문')
208 (1, '무단')
209 (1, '모바일')
210 (1, '말')
211 (1, '만일')
212 (1, '만')
213 (1, '디아')
214 (1, '듀이')
215 (1, '동영상')
216 (1, '도전')
217 (1, '도달')
218 (1, '대책')
219 (1, '대다수')
220 (1, '당시')
221 (1, '당선')
222 (1, '단체')
223 (1, '단어')
224 (1, '다만')
225 (1, '뉴스룸')
226 (1, '기관')
227 (1, '금지')
228 (1, '그동안')
229 (1, '국가')
230 (1, '관심')
231 (1, '과정')
232 (1, '공신력')
233 (1, '공무원')
234 (1, '공립학교')
235 (1, '계획')
236 (1, '계속')
237 (1, '경험')
238 (1, '건')
239 (1, '개국')
240 (1, '20대')
241 (1, '2016년 1월')
242 (1, '1월')
243 (1, '19')
244 (1, '.com')
